<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
             background-image: url("imagens/wallpaper002.jpg");
             background-position-x: center center;
             background-repeat: no-repeat;
             background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto rerum quia ex at quae a quisquam ducimus, voluptatem eius quos blanditiis maxime reiciendis in commodi. Sed, praesentium. Obcaecati, rem vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eum modi necessitatibus voluptatibus esse odit explicabo, distinctio asperiores architecto error nostrum maxime dolorum, laboriosam consequatur, reprehenderit veritatis! Soluta, necessitatibus possimus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam laudantium veniam molestias, nostrum sapiente cupiditate delectus quam itaque repudiandae voluptatem, nemo, sunt rem corporis numquam est. Temporibus tenetur aliquam velit.
        </p>
    </main>
</body>
</html>