<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            border-collapse: collapse;
            text-align: center;
        }
        
        tr, td, th{
            padding: 7px;
            border: 1px solid black;
            width: 100px;
        }

        col.cnome{
            background-color: chartreuse;
        }

        .amarelo{
            background-color: yellow;
        }

        .vermelhor{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelhor" span="2">
            <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profisão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João Pedro</td>
            <td>M</td>
            <td>56</td>
            <td>Motorista</td>
        </tr>
        <tr>
            <td>Maria Clara</td>
            <td>F</td>
            <td>21</td>
            <td>Profesora</td>
        </tr>
        <tr>
            <td>Victor José</td>
            <td>M</td>
            <td>34</td>
            <td>Marcineiro</td>
        </tr>
        <tr>
            <td>Antonio Rufino</td>
            <td>M</td>
            <td>56</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Paulo Marcio</td>
            <td>M</td>
            <td>32</td>
            <td>Jogador</td>
       </tr>
    </table>
</body>
</html>