<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
    @font-face {
        font-family: 'Love';
        src: url('desafio/Posterman_PERSONAL_USE_ONLY.otf') format("opentype");
    }
        
body{
    font-family: 'Love', Arial, Helvetica, sans-serif;
    background-color: rgb(75, 75, 75);
    margin: 0px;
}
header{
    font-family: 'Love', Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 10px;
    padding: 10px;
}
nav{
    background-color: rgb(156, 156, 156);
    padding: 3px;
    box-shadow: 2px 2px 4px 1px rgb(0, 0, 0, 0.315);
}
nav > a{
    background-color: white;
    text-decoration: none;
    font-weight: bold;
    margin-right: 30px;
}
nav > a:hover{
    text-decoration: underline;
}
main{
    background-color: white;
    margin: 10px;
    padding: 10px;
    border-radius: 10px 40px;
    box-shadow: 4px 4px 9px 0px black;
}
article{
    background-color: rgb(168, 168, 168);
    padding: 5px;
}
article > aside{
    background-color: rgb(75, 75, 75);
    color: white
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 4px;
    margin: 0px;
}
footer > p{
    margin: 0px;
}
div#bola{
    background-color: white;
    height: 100px;
    width: 100px;
    margin: 25px;
    border-radius: 50%;
}
    </style>
</head> 
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINk</a>
            <a href="#">LINk</a>
            <a href="#">LINk</a>
            <a href="#">LINk</a>
            <a href="#">LINk</a>
        </nav>
    </header>
    <main>
        <section id="asunto">
            <p>Esporte, Politica e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptas, a possimus officia neque velit tenetur nisi soluta ipsa nostrum modi veniam non ut, ea magnam saepe maxime similique ex!</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por curso/emvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>